body {
    background-color: beige;
}

.tartalom {
  margin: auto;
  color: white;
  max-width: 800px;
}

.fejlec {
  text-align: center;
  background-image: url("images/hero.jpg");
  background-size: cover;
  height: 100vh;
  
}

.fejlec a {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
    text-decoration: none;
    color: white;
}

.menu {
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
  }
  
  .menu ul li {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
  }
  
  .menu ul a {
    text-decoration: none;
    color: white;
  }

  .szoveg {
    margin-top: 150px;
  }

  body {
    background-color: beige;
  }
  
  .tartalom {
    margin: auto;
    color: white;
    max-width: 800px;
    background-color: rgb(54, 54, 54);
    text-align: center;
    padding: 15px;
  }
  
  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 25px;
  }
  
  .menu {
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
  }
  
  .menu ul li {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
  }
  
  .menu ul a {
    text-decoration: none;
    color: white;
  }

  body {
    background-color: beige;
  }
  
.tartalom {
    margin: auto;
    color: white;
    max-width: 800px;
    background-color: rgb(54, 54, 54);
    text-align: center;
    padding: 15px;
  }

.tabla {
    color:white;
    background-color: rgb(75, 75, 75);
    border: solid orange 2pt;
}

h1 {
    font-size: 40px;
  }
  
p {
    font-size: 25px;
  }
  
.menu {
    padding: 15px;
  }
  
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }
  
.menu ul li {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
  }
  
.menu ul a {
    text-decoration: none;
    color: white;
  }
  
  body {
    background-color: beige;
  }
  
.tartalom {
    margin: auto;
    color: white;
    max-width: 800px;
    background-color: rgb(54, 54, 54);
    text-align: center;
    padding: 15px;
  }

.tabla {
    color:black;
    background-color: white;
    border: solid black 5pt;
}

h1 {
    font-size: 40px;
  }
  
p {
    font-size: 25px;
  }
  
.menu {
    padding: 15px;
  }
  
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }
  
.menu ul li {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
  }
  
.menu ul a {
    text-decoration: none;
    color: white;
  }
  
  body {
    background-color: beige;
  }
  
.tartalom {
    margin: auto;
    color: white;
    max-width: 800px;
    background-color: rgb(54, 54, 54);
    text-align: center;
    padding: 15px;
  }

h1 {
    font-size: 35px;
}

h2 {
    font-size: 25px;
}

p {
    font-size: 20px;
}

ul {
    text-align: left;
    font-size: 20px;
}

.kepek {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column {
    float: left;
    width: 33.33%;
    padding: 50px;
  }
  
.row::after {
    content: "";
    clear: both;
    display: table;
  }

.gomb ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }
  
  .gomb ul li {
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background-color: orange;
  }
  
  .gomb ul a {
    text-decoration: none;
    color: white;
  }